# Definition de DataSource

spring.datasource.url=jdbc:mysql://localhost:3308/pokeDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect